<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsScissorsTabs">

    <ImageView
        android:id="@+id/backButtonAbsScissors"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:contentDescription="@string/the_back_button_for_the_abs_scissors_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absScissorsPageHeading"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/absScissorsPageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/abs_scissors"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bicycleCrunchImg"
        android:layout_width="198dp"
        android:layout_height="160dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/this_is_the_abs_scissors_image"
        app:layout_constraintStart_toEndOf="@+id/backButtonAbsScissors"
        app:layout_constraintTop_toBottomOf="@+id/absScissorsPageHeading"
        app:srcCompat="@drawable/ab_scissors" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="408dp"
        android:layout_height="44dp"
        android:background="#00a294"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bicycleCrunchImg"
        app:tabTextColor="@android:color/background_light">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="409dp"
        android:layout_height="478dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>